# ExpboostQwQ

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/org/littlesheep/expboostQwQ/: ExpboostQwQ.java
src/main/java/org/littlesheep/expboostQwQ/commands/: ExpBoosterCommand.java
src/main/java/org/littlesheep/expboostQwQ/data/: BoosterManager.java  MultiplePlayerBoosters.java  PlayerBooster.java  ServerBooster.java
src/main/java/org/littlesheep/expboostQwQ/hooks/: PlaceholderAPIHook.java
src/main/java/org/littlesheep/expboostQwQ/listeners/: ExpGainListener.java
src/main/java/org/littlesheep/expboostQwQ/utils/: LanguageManager.java  LevelApiUtil.java  LogUtil.java  TimeUtils.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
