plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'org.littlesheep'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { 
        url = 'https://repo.codemc.io/repository/maven-public/' 
    }
    maven {
        name = "helpchatRepoReleases"
        url = uri("https://repo.extendedclip.com/releases")
    }
    maven {
        url = "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT")
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation("me.clip:placeholderapi:2.11.6")
    implementation 'org.bstats:bstats-bukkit:3.0.1'
}

tasks {
    runServer {
        minecraftVersion("1.12")
    }
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.bstats', "${project.group}.bstats"
}
